@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 240, 240, 240;
  --primary: 10, 25, 41; /* Koyu lacivert - logo rengi */
  --secondary: 255, 130, 171; /* Pembe - logo rengi */
  --accent: 0, 191, 165; /* Teal for wellness */
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

.section-padding {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

@media (min-width: 768px) {
  .section-padding {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.container-padding {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .container-padding {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.transition-all {
  transition: all 0.3s ease;
}

/* Dropdown menu styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 0.375rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.dropdown-item {
  display: block;
  padding: 0.5rem 1rem;
  color: #1f2937;
  transition: background-color 0.2s;
  width: 100%;
  text-align: left;
}

.dropdown-item:hover {
  background-color: #f3f4f6;
}

/* Buton stilleri - @apply yerine doğrudan CSS kullanıyoruz */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  font-weight: 500;
  transition-property: color, background-color, border-color;
  transition-duration: 0.15s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(var(--ring), 0.3);
}

.btn:disabled {
  opacity: 0.5;
  pointer-events: none;
}

.btn-primary {
  background-color: rgb(var(--primary));
  color: white;
}

.btn-primary:hover {
  background-color: rgba(var(--primary), 0.9);
}

.btn-secondary {
  background-color: rgb(var(--secondary));
  color: white;
}

.btn-secondary:hover {
  background-color: rgba(var(--secondary), 0.9);
}

.btn-outline {
  border: 1px solid #e5e7eb;
  background-color: transparent;
}

.btn-outline:hover {
  background-color: #f3f4f6;
}

.btn-white {
  background-color: white;
  color: rgb(var(--primary));
}

.btn-white:hover {
  background-color: #f3f4f6;
}

.btn-ghost:hover {
  background-color: #f3f4f6;
}

/* Buton boyutları */
.btn-sm {
  height: 2.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.btn-md {
  height: 2.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
}

.btn-lg {
  height: 2.75rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 0.375rem;
}

.btn-icon {
  height: 2.5rem;
  width: 2.5rem;
}

/* Mobile dropdown */
.mobile-dropdown-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.mobile-dropdown-content.open {
  max-height: 500px;
}

/* Page header styles */
.page-header {
  position: relative;
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: rgb(var(--primary));
  color: white;
}

.page-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: linear-gradient(to right bottom, rgb(var(--primary)) 49%, white 50%);
}

.page-header h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .page-header h1 {
    font-size: 3rem;
    line-height: 1;
  }
}

.page-header p {
  font-size: 1.125rem;
  line-height: 1.75rem;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .page-header p {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
